<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Morning Routine | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Morning Routine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve never found anything that helps me approach each day with energy and enthusiasm like a morning routine. When I finish everything on my list before my kids are even up I feel like I’ve already won the day. I also feel in control instead of just responding to whatever comes my way first. It’s a great feeling and really kick starts my day!" />
<meta property="og:description" content="I’ve never found anything that helps me approach each day with energy and enthusiasm like a morning routine. When I finish everything on my list before my kids are even up I feel like I’ve already won the day. I also feel in control instead of just responding to whatever comes my way first. It’s a great feeling and really kick starts my day!" />
<link rel="canonical" href="http://localhost:4000/2017/02/08/morning-routine.html" />
<meta property="og:url" content="http://localhost:4000/2017/02/08/morning-routine.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-08T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Morning Routine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-02-08T00:00:00-08:00","datePublished":"2017-02-08T00:00:00-08:00","description":"I’ve never found anything that helps me approach each day with energy and enthusiasm like a morning routine. When I finish everything on my list before my kids are even up I feel like I’ve already won the day. I also feel in control instead of just responding to whatever comes my way first. It’s a great feeling and really kick starts my day!","headline":"Morning Routine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/02/08/morning-routine.html"},"url":"http://localhost:4000/2017/02/08/morning-routine.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Morning Routine</h1>
    <p class="post-meta"><time class="dt-published" datetime="2017-02-08T00:00:00-08:00" itemprop="datePublished">
        Feb 8, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve never found anything that helps me approach each day with energy and
enthusiasm like a morning routine. When I finish everything on my list before
my kids are even up I feel like I’ve already won the day. I also feel in
control instead of just responding to whatever comes my way first. It’s a
great feeling and really kick starts my day!</p>

<p>Below is my routine. I don’t think there’s any magic to these particular
actions — but this is what I try to do first thing. I do all of this before I
look at email or the news or anything really. It is critical that I don’t let
anything get in the way of starting the routine — or it will likely derail the
whole exercise. If it weren’t for the podcasts I listen to while running, I
wouldn’t even grab my phone when I get out of bed.</p>

<p><strong>5.00 Alarm goes off.</strong> This is always the hardest part for me — leaving
warmth of the covers and having my feet hit the floor. No snooze button, just
get up and go!</p>

<p><strong>5.15 Run on the treadmill.</strong> Okay, so it shouldn’t take 15 minutes to get
from bed to the treadmill — but give me break, it’s 5am! I usually do 15–30
minutes of either a good paced run or intervals. Getting the blood pumping
early in the morning always raises my energy level. I usually listen to a
podcast while I’m running. (My favorites: <a href="https://itunes.apple.com/us/podcast/the-ezra-klein-
show/id1081584611?mt=2">Ezra Klein
Show</a>, <a href="https://itunes.apple.com/us/podcast/recode-decode-hosted-by-
kara/id1011668648?mt=2">Recode
Decode</a>,
<a href="https://itunes.apple.com/us/podcast/exponent/id826420969?mt=2">Exponent</a>)</p>

<p><strong>5.35 Mindfulness.</strong> Right after I get off the treadmill I start a 10 minute
mindfulness exercise. I find it helpful to calm my mind (it tends to race and
wander). Currently I’m using <a href="https://itunes.apple.com/us/app/calm-
meditation-to-relax-focus/id571800810?mt=8">Calm</a> and often use the Body Scan or I
do a 10 minute timed meditation. I’ve also tried
<a href="https://itunes.apple.com/us/app/headspace-guided-
meditation/id493145008?mt=8">Headspace</a>, but just like the narration in Calm better.</p>

<p><strong>5.45 5 Minute Journal.</strong> I’ve played on and off with journaling, but hadn’t
found something I could stick with until I found <a href="https://www.intelligentchange.com/products/the-five-minute-journal">5 Minute
Journal</a>.
It asks you to respond to two prompts in the morning and two in the evening.
In the morning they are: -3 Things I’m grateful for…- and -What will I do to
make today great?- In the evening it is -3 Amazing things that happened today-
and -What could I have done better today?- I really enjoy spending a bit of
time reflecting on things and I find it helps me be a more thoughtful person.
I currently do this in a Moleskine journal.</p>

<p><strong>5.50 GTD Daily Review.</strong> I like David Allen’s <a href="http://gettingthingsdone.com/">-Getting Things
Done-</a> methodology for task management — but
even if you don’t I think taking 5–1 minutes in the morning to plan out your
day is critical. I usually review my meetings and notes from yesterday, look
through all my projects to make sure I have the right next actions identified,
and pick what I plan to get done today. I will try to identify one important,
large task that I call my -One Big Thing- that I tackle first thing in the
morning after I drop my kids off at school. This helps to build some momentum
of getting things done early and not caught up in the details of responding to
email, etc.</p>

<p><strong>6.00 Pack Lunches.</strong> This may not fit with the rest of them, but it helps
keep my wife happy and means I can feel like a good Dad and Husband and not
just personally productive.</p>

<p><strong>6.15 Coffee and News</strong> If I manage to get everything done and my family
still isn’t awake yet, I will relax with coffee and read the news (<a href="http://www.nytimes.com/newsletters/morning-briefing">NY Times
Daily Briefing</a>,
<a href="https://itunes.apple.com/us/app/economist-espresso-brief-
morning/id896628003?mt=8">Economist Espresso</a>). If not, it’s time to play with the kids and make
breakfast — news is optional.</p>

<p>So, that’s a little glimpse into the first hour of my day. Many days I won’t
get everything done — but I find the more I can commit to this routine first
thing in the morning the better I feel. Try building a morning routine for
yourself and see if it works for you too!</p>


  </div><a class="u-url" href="/2017/02/08/morning-routine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
