<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 Considerations for Managing Credit Through a Crisis | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="5 Considerations for Managing Credit Through a Crisis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are living through unprecedented times and financial institutions are a critical piece to bringing stability to their customers’ lives. That being said, financial institutions still need to take prudent measures to ensure that they are managing risk. Upstart is quickly managing through many of the same challenges as we work with our bank partners, and I wanted to share 5 considerations I am thinking about for how to navigate this environment in the short term that will pay off, both for the company and for the borrowers we serve, in the long run." />
<meta property="og:description" content="We are living through unprecedented times and financial institutions are a critical piece to bringing stability to their customers’ lives. That being said, financial institutions still need to take prudent measures to ensure that they are managing risk. Upstart is quickly managing through many of the same challenges as we work with our bank partners, and I wanted to share 5 considerations I am thinking about for how to navigate this environment in the short term that will pay off, both for the company and for the borrowers we serve, in the long run." />
<link rel="canonical" href="http://localhost:4000/2020/04/27/5-considerations-for-managing-credit-through-a-crisis.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/27/5-considerations-for-managing-credit-through-a-crisis.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5 Considerations for Managing Credit Through a Crisis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-27T00:00:00-07:00","datePublished":"2020-04-27T00:00:00-07:00","description":"We are living through unprecedented times and financial institutions are a critical piece to bringing stability to their customers’ lives. That being said, financial institutions still need to take prudent measures to ensure that they are managing risk. Upstart is quickly managing through many of the same challenges as we work with our bank partners, and I wanted to share 5 considerations I am thinking about for how to navigate this environment in the short term that will pay off, both for the company and for the borrowers we serve, in the long run.","headline":"5 Considerations for Managing Credit Through a Crisis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/27/5-considerations-for-managing-credit-through-a-crisis.html"},"url":"http://localhost:4000/2020/04/27/5-considerations-for-managing-credit-through-a-crisis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Considerations for Managing Credit Through a Crisis</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-27T00:00:00-07:00" itemprop="datePublished">
        Apr 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We are living through unprecedented times and financial institutions are a
critical piece to bringing stability to their customers’ lives. That being
said, financial institutions still need to take prudent measures to ensure
that they are managing risk. Upstart is quickly managing through many of the
same challenges as we work with our bank partners, and I wanted to share 5
considerations I am thinking about for how to navigate this environment in the
short term that will pay off, both for the company and for the borrowers we
serve, in the long run.</p>

<h3 id="1-take-care-of-your-customers">1. Take care of your customers.</h3>

<p>First, and most importantly, we all need to make sure we are doing a good job
taking care of our customers who are impacted by this crisis. While each
program may require a different approach there are several common threads for
how to work with customers. This probably goes without saying, but it’s also
the most important thing. All of these things aren’t just the right thing to
do, but they help build trust with your customers. A few specifics we have
been focusing on:</p>

<ul>
  <li>Be proactive in notifying customers of what options are available for hardships or forbearance. Whether that means notices in your online servicing experiences, emails to impacted customers, social media posts, or just a general message on your site — make sure your customers know how to reach you.</li>
  <li>Make your alternatives easy to access. Easy, digital ways to access relief programs can ease the process for customers, ease the burden on your call centers, and help ensure you can respond to your customers quickly.</li>
</ul>

<h3 id="2-find-leading-indicators-and-watch-them-closely">2. Find leading indicators and watch them closely.</h3>

<p>Under normal circumstances, most lenders manage their portfolio through
metrics like delinquent loans or charge-offs. However, in a fast-paced
environment, these metrics are far too slow to be effective (especially if
there is a grace period before loans become delinquent). In the current
environment, you may need more dynamic metrics like the number of hardship
requests or number of loans with a payment past due. It may also be useful to
combine multiple metrics and look at metrics like a percentage of a portfolio
that is past due or in hardship. To help make the most sense of this data, it
can help to compare it to data from a year earlier to help adjust for seasons
and day-of-month variations. Upstart has been constantly iterating on finding
the best metrics to understand how this crisis is impacting outstanding loans.</p>

<h3 id="3-spend-some-time-looking-for-trends">3. Spend some time looking for trends.</h3>

<p>As you find and track your leading indicators, look for any trends within the
data that could be actionable. Are your hardship requests coming from
delinquent loans or on-time loans? Are hardships or delinquencies clustered in
certain regions, occupations, or other ways that might give you more targeted
ways to respond? Once you develop a consistent set of metrics to watch
regularly, it’s important to spend time digging a layer deeper to see what
sort of more targeted responses might be available to you. This process is one
of the most challenging — because we often don’t know exactly what we’re
looking for — but it is also where we have found the most insight if we can
find the right questions.</p>

<h3 id="4-adapt-origination-processes-intelligently">4. Adapt origination processes intelligently.</h3>

<p>As customers can’t come into branches, we need to find ways to make the
borrowing process easier. Are there ways for potential borrowers to have
conference calls with branch associates? Can they easily submit their
paperwork digitally? As we do make this process easier, it is important to
also think about ways you can use the origination process to help manage risk
outside of just the underwriting policy. Is there extra documentation you
might want from the applicant in the current environment? Can you target those
requirements to a subset of applicants who are at higher risk? We have found
that credit score isn’t a great indicator of increased risk right now — so
finding other ways to manage risk can be crucial.</p>

<h3 id="5-consider-additional-controls-around-risk-based-pricing--beyond-the">5. Consider additional controls around risk-based pricing — beyond the</h3>
<p>credit score.</p>

<p>Many lenders are looking to reduce their risk during a macro shock like this —
but some mechanisms to do this can be more effective than others. While
raising minimum credit scores is the most obvious method to try to reduce risk
it has two key challenges: (a) it is a backward-looking metric that is not
reflective of future risk and (b) it applies broadly across applicants and is
not targeted at those whose risk has increased the most. During an event like
this, some people are more impacted than others and risk-based pricing models
may allow you to target increased risk assessment on the most impacted
applicants while having smaller impacts on others. In addition, changes to
application processing can also help mitigate credit risk. Finding more
targeted ways to manage risk can help banks meet their mission to help their
communities by continuing to make lending available to those in need.</p>

<p>It is during these times that we all have an opportunity to build trust with
their customers, continue to service their needs, and plan for the future by
building resilient business processes that can assist consumers while
prudently managing risk. And although we are all being stretched and
challenged, we believe that we will all come out stronger and the quick
thinking and execution of today will better prepare us for the future.</p>

<p>We’re learning a lot with each new day managing through this crisis. I’m
always happy to set up a time to share experiences or notes with others in our
space so we can learn from each others’ experiences. If you’d be interested in
talking through any of this, please feel free to send me a message!</p>


  </div><a class="u-url" href="/2020/04/27/5-considerations-for-managing-credit-through-a-crisis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
