<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Travel Tech Stack | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My Travel Tech Stack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve heard from a lot of people that they enjoyed my post iPad Pro: My Travel Computer. I thought it might be useful to break down what my travel tech stack looks like. I’ve been using this kit for a while, and it works remarkably well for me. I’m a big believer in travel that less is more — so this isn’t a huge list; but it works very well for me." />
<meta property="og:description" content="I’ve heard from a lot of people that they enjoyed my post iPad Pro: My Travel Computer. I thought it might be useful to break down what my travel tech stack looks like. I’ve been using this kit for a while, and it works remarkably well for me. I’m a big believer in travel that less is more — so this isn’t a huge list; but it works very well for me." />
<link rel="canonical" href="http://localhost:4000/2018/04/25/my-travel-tech-stack.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/25/my-travel-tech-stack.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Travel Tech Stack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-04-25T00:00:00-07:00","datePublished":"2018-04-25T00:00:00-07:00","description":"I’ve heard from a lot of people that they enjoyed my post iPad Pro: My Travel Computer. I thought it might be useful to break down what my travel tech stack looks like. I’ve been using this kit for a while, and it works remarkably well for me. I’m a big believer in travel that less is more — so this isn’t a huge list; but it works very well for me.","headline":"My Travel Tech Stack","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/25/my-travel-tech-stack.html"},"url":"http://localhost:4000/2018/04/25/my-travel-tech-stack.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Travel Tech Stack</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-04-25T00:00:00-07:00" itemprop="datePublished">
        Apr 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve heard from a lot of people that they enjoyed my post <a href="https://medium.com/@jkeltner/ipad-pro-my-travel-
computer-d8bfc6979294">iPad Pro: My Travel
Computer</a>. I thought it might be useful to break down what my
travel tech stack looks like. I’ve been using this kit for a while, and it
works remarkably well for me. I’m a big believer in travel that less is more —
so this isn’t a huge list; but it works very well for me.</p>

<ul>
  <li><a href="https://www.apple.com/ipad-pro/"><strong>iPad Pro 10.5 “</strong></a><strong>.</strong> You can read my earlier post on this one. I’m enjoying this device so much that it’s generally the only device I take with me when I’m away from my desk — whether it’s for a trip or just a meeting. I’ve even debated getting the 12.9” version to make it more useful.</li>
  <li><a href="http://a.co/8V0KV8a"><strong>Kindle Oasis</strong></a><strong>.</strong> I still love reading books on my Kindle. I’ve had a Kindle in my tech stack since the very first version and I’ve loved them all. I find the distraction-free reading environment wonderful — and a big help in reaching <a href="https://medium.com/@jkeltner/50-books-my-reading-goal-for-the-year-32fabebe6bc9">my goal of reading 50 books this year</a>.</li>
  <li><a href="http://a.co/ef1IVbO"><strong>Bose QC35 Headphones</strong></a><strong>.</strong> I love these over-ear, noise-cancelling headphones for both in office use and use on airplanes. They do a great job of blocking out engine noise and are a must if you’re on a long flight.</li>
  <li><a href="https://www.apple.com/airpods/"><strong>Airpods</strong></a><strong>.</strong> It may seem silly to travel with two sets of headphones, but I really prefer the Airpods for most usage that isn’t either (a) on an airplane or (b) drowning out the office). These are so small, they don’t really take up space and are perfect for listening to music or podcasts or doing phone calls during the day.</li>
  <li><a href="http://a.co/1yIuhfa"><strong>RAVPower 22,000 mAh Battery</strong></a><strong>.</strong> This has been an incredibly valuable addition to the stack. Since all of my devices are USB-charged, I can now charge anything on the road. This battery is quite large, but can re-charge my iPad fully and means that I’m never out of juice for my phone or iPad when I’m on the road.</li>
  <li><a href="http://a.co/3s6AYlJ"><strong>Syncwire 4-port USB Charger.</strong></a><em>**</em> Another benefit of having all your travel devices charged over USB, is that you just need one power brick. I keep this in my suitcase and not my backpack (since I can recharge from the battery pack during the day). It can charge my iPad, iPhone, Kindle and headphones — all at once! It’s perfect for travel. Since usually some number of my headphones or batter pack don’t need daily charging, this is all I need to bring.</li>
  <li><a href="http://a.co/05E7zb2"><strong>Leather Journal with Dot Paper.</strong></a><em>**</em> I still love to travel with some paper (not a ton). As <a href="https://medium.com/@jkeltner/divergent-vs-convergent-459dd854f83c">I’ve written before,</a> I find paper to be a great tool for brainstorming and broad thinking. It’s also helpful for taking some notes in meetings where even an iPad isn’t appropriate. I don’t like to travel without it as it’s hugely valuable. I like simple paperback journals with a leather cover (I love the feel of the leather cover).</li>
  <li><a href="https://www.incase.com/icon-slim-backpack"><strong>Incase Icon Slim Backpack</strong></a><strong>.</strong> This backpack is the newest addition to my setup and so far I’m loving it. It’s sleek and stylish for business meetings, but stores everything I need. It can hold everything above, plus some business cards, a couple of short charging cables, a water bottle, an extra layer, etc. I know that if I have a larger bag I will find a way to fill it, so I love how compact and small this bag is. Big enough — but no bigger.</li>
</ul>

<p>And that’s really it! I’ve found this travel gear to be incredibly useful on
the road. It’s worked quite well for me overall. Being able to travel with one
charger for all your devices and a battery pack that ensures you’re never out
of juice is very freeing. It’s working incredibly well for me! What’s your
favorite travel gear? Let me know — I’m always looking for new ideas!</p>


  </div><a class="u-url" href="/2018/04/25/my-travel-tech-stack.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
