<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practical Education | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Practical Education" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a lot of debate and consternation over the quality of the educational system in the United States. While we have a higher education system that is the envy of the world, we seem to struggle in the K-12 arena on a number of international comparison metrics." />
<meta property="og:description" content="There is a lot of debate and consternation over the quality of the educational system in the United States. While we have a higher education system that is the envy of the world, we seem to struggle in the K-12 arena on a number of international comparison metrics." />
<link rel="canonical" href="http://localhost:4000/2019/08/15/practical-education.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/15/practical-education.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Practical Education" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-15T00:00:00-07:00","datePublished":"2019-08-15T00:00:00-07:00","description":"There is a lot of debate and consternation over the quality of the educational system in the United States. While we have a higher education system that is the envy of the world, we seem to struggle in the K-12 arena on a number of international comparison metrics.","headline":"Practical Education","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/15/practical-education.html"},"url":"http://localhost:4000/2019/08/15/practical-education.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practical Education</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-08-15T00:00:00-07:00" itemprop="datePublished">
        Aug 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a lot of debate and consternation over the quality of the educational
system in the United States. While we have a higher education system that is
the envy of the world, we seem to struggle in the K-12 arena on a number of
international comparison metrics.</p>

<p>However, I think both our higher education and K-12 systems are failing to
properly prepare our students for the real world. While we teach many useful
subjects in our schools, we give short shrift or completely omit many
practical categories of knowledge that are crucial to success in the real
world.</p>

<p>Below are some of the categories of knowledge and skills that I feel every
student in America needs to learn in order to be ready to be a fully
contributing and successful member of our society — and that our schools are
not doing enough to teach.</p>

<ul>
  <li><strong>Personal Finance</strong>. Perhaps it is just my current role in the Fintech world, but I think many people don’t have a solid understanding of fundamental financial concepts and approaches to managing their personal finances. I’m aware this isn’t an academic subject, but preparing our citizens to manage their own finances seems like a pretty critical task to me.</li>
  <li><strong>Statistics and Probabilistic Thinking</strong>. In his book ‘The Undoing Project’[LINK], Michael Lewis says “Man is a deterministic device thrown into a probabilistic universe.” That phrase really resonates with me. We live in a world increasingly awash in data — but most people are poorly equipped to make sense of what the data truly says. We should bring statistics and probabilities much further up in our math curriculum.</li>
  <li><strong>Government Basics</strong>. Perhaps, I should just call this civics — but whatever you call it we don’t do enough to teach it. In order to be a fully engaged citizen in a democracy, our citizens need to have a solid understanding of how our government works. What is the breakdown between federal, state, and local governments? What are the three branches of our government and their core responsibilities? What does our government spend our tax dollars on? These are questions every citizen needs to be able to answer.</li>
  <li><strong>Business Basics.</strong> Finally, most of our citizens end up working for a business of some kind — and yet many don’t really understand how business work. Being able to comprehend financial statements and decipher how a business actually makes money is critical. I think everyone in a company should really understand the economics of the business — no matter what function they operate in (there’s some career advice for anyone who’s interested).</li>
</ul>

<p>At least in my experience, even people graduating from top-tier universities
are often not well versed in all of these areas. We need to make sure that
everyone has access to solid educational experiences on these topics — anyone
who isn’t well-versed in all of them is not being set up to succeed in the
21st century.</p>

<p>I’m curious if anyone has seen groups tackling this issue directly? These
topics are well-suited to digital educational experiences and I think the
content would be highly-valued were it easily available and digestible. But no
matter what tools are available, I think these are topics we should make part
of the core curriculum at every level of our educational system.</p>


  </div><a class="u-url" href="/2019/08/15/practical-education.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
