<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Great Hack | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Great Hack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I just watched the new Netflix documentary The Great Hack. It’s really a deep dive into the Cambridge Analytical scandal and how it impacted both the Brexit campaign and the 2016 Presidential election in the United States." />
<meta property="og:description" content="I just watched the new Netflix documentary The Great Hack. It’s really a deep dive into the Cambridge Analytical scandal and how it impacted both the Brexit campaign and the 2016 Presidential election in the United States." />
<link rel="canonical" href="http://localhost:4000/2019/08/13/the-great-hack.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/13/the-great-hack.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Great Hack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-13T00:00:00-07:00","datePublished":"2019-08-13T00:00:00-07:00","description":"I just watched the new Netflix documentary The Great Hack. It’s really a deep dive into the Cambridge Analytical scandal and how it impacted both the Brexit campaign and the 2016 Presidential election in the United States.","headline":"The Great Hack","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/13/the-great-hack.html"},"url":"http://localhost:4000/2019/08/13/the-great-hack.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Great Hack</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-08-13T00:00:00-07:00" itemprop="datePublished">
        Aug 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I just watched the new Netflix documentary <a href="https://www.netflix.com/title/80117542">The Great
Hack</a>. It’s really a deep dive into
the Cambridge Analytical scandal and how it impacted both the Brexit campaign
and the 2016 Presidential election in the United States.</p>

<p>My overall take is that that movie has some interesting content, but is a bit
over-wrought overall. I am extremely interested in the topic but found the
movie less captivating than I had hoped.</p>

<p>However, I think the issue it raises — how do we think about privacy and data
rights in the modern age — is a critical one for us to work through. And
despite the sound bites, mantras, and hot-takes on both sides I think the
issue is actually quite difficult and vexing to solve.</p>

<p>One of my biggest worries is that we simply look at this issue from the
perspective of what laws or terms of use were broken. Here it’s pretty clear
that Cambridge Analytica accessed more data on more people than it should have
been allowed to — and continued to use that data after saying it had deleted
it. This is clearly very problematic and those involved deserved to be
punished for their actions.</p>

<p>However, many of the techniques they used we might consider problematic even
being used with the smaller subset of data and potential targets. Frankly,
many of the techniques they used are not really new or fundamentally different
than previous techniques — they were just far more sophisticated.</p>

<p>For instance, the data allowed them to focus media budgets on relatively small
groups of people who could both (a) be induced to change their behavior either
by changing their vote or voting when they might have stayed home and (b) were
located in an area where such an action might actually change a state-level
outcome. Inside Cambridge Analytica, they referred to this group as “The
Persuadables.”</p>

<p>Of course, every campaign for a long time has focused its resources on states
where the outcome was uncertain (why do you think California gets so little
love during Presidential campaigns despite its vast number of Electoral
College votes?). Indeed, campaigns have also used a variety of targeting to
pick whom to send communications to — and which communications they should
send. This has been part of the direct mail playbook for a long time.</p>

<p>So, in many ways, the new techniques aren’t really that different from the old
techniques. They are more different in degree than they are in kind. We can do
each of them at a larger scale and with much more accuracy than before. I
think 3 things have really changed in the environment and politics that may
indicate it’s time to treat this change in degree as a change in kind.</p>

<p>(1) There is <strong>much</strong> more data available on individuals for the purpose of
targeting than before. Cambridge Analytica claimed to have over 5,000 data
points on every individual American voter. This increase of data is then
combined with ongoing feedback (what ads were clicked, which videos watched,
etc) and fed through vastly more powerful computing algorithms to make
determinations of what to do next. This combination makes for a vastly more
effective tool than was available before.</p>

<p>(2) It is now possible to automate the creation of a much wider variety of
content — content that is really intended to speak to a very narrow audience.
Practical considerations limited this possibility with old technologies (you
can’t target TV ads to just one person) — but these new tools allow not just
for finding the right people to reach out to, but to tailoring individualized
messages to each of them.</p>

<p>(3) There are more parties (some of them directed by foreign governments) who
are increasingly willing not only to tailor messages but to intentionally
misled or outright lie to the public. This sort of misinformation has proven
extremely difficult to prevent (not that I’m giving a lot of credit to the
large platforms for trying, but I do believe it is a difficult problem).</p>

<p>When you look at those three changes in combination, it indicated a very
different environment rife for abuse and with implications we are only
starting to understand and grapple with.</p>

<p>All of which is to say, I think asking if laws were broken is the wrong
question. The laws are simply not up to the task of dealing with the media
environment that our elections operate in today. We need to be asking the
question of how we write laws that can actually bring back some sense of
sanity to our democratic process. And that is a <strong>much</strong> harder question.</p>


  </div><a class="u-url" href="/2019/08/13/the-great-hack.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
