<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 Reading Goal | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2018 Reading Goal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last year I set a goal of reading 50 books. It was pretty bold for me as I typically read many fewer books than that. However, I wanted to spend less time on the news and more time reading longer form content. I’m happy to say that I managed to read my 50 books in 2018. It was a great experience — and I read a lot of great books (you can check them out on my Good Reads account)." />
<meta property="og:description" content="Last year I set a goal of reading 50 books. It was pretty bold for me as I typically read many fewer books than that. However, I wanted to spend less time on the news and more time reading longer form content. I’m happy to say that I managed to read my 50 books in 2018. It was a great experience — and I read a lot of great books (you can check them out on my Good Reads account)." />
<link rel="canonical" href="http://localhost:4000/2019/01/09/2018-reading-goal.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/09/2018-reading-goal.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-09T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 Reading Goal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-09T00:00:00-08:00","datePublished":"2019-01-09T00:00:00-08:00","description":"Last year I set a goal of reading 50 books. It was pretty bold for me as I typically read many fewer books than that. However, I wanted to spend less time on the news and more time reading longer form content. I’m happy to say that I managed to read my 50 books in 2018. It was a great experience — and I read a lot of great books (you can check them out on my Good Reads account).","headline":"2018 Reading Goal","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/09/2018-reading-goal.html"},"url":"http://localhost:4000/2019/01/09/2018-reading-goal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 Reading Goal</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-01-09T00:00:00-08:00" itemprop="datePublished">
        Jan 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last year <a href="https://jeffkeltner.com/50-books-
my-reading-goal-for-the-year/">I set a goal of reading 50 books</a>. It was pretty bold for me as I typically read
many fewer books than that. However, I wanted to spend less time on the news
and more time reading longer form content. I’m happy to say that I managed to
read my 50 books in 2018. It was a great experience — and I read a lot of
great books (you can check them out on <a href="https://www.goodreads.com/review/list/18055023-jeff-
keltner?shelf=read">my Good Reads
account</a>).</p>

<p>However, I have decided not to set such an ambitious goal for 2019 — indeed,
I’m not planning to set any specific reading goal for the year. Why not
continue the trend? A few reasons:</p>

<ul>
  <li>Having a number of books goal sometimes distorted my reading preferences. I shied away from longer books that might have taken too long and gotten me behind. I want to be able to pick up any book I like and not feel pressure to be able to finish it in a week.</li>
  <li>Having a large book reading goal forced me to give up other types of reading. I’m generally happier not reading a lot of news and pretty much zero social media, but I also had to cut out a lot of magazines, longer articles I was sent, etc. Having all of your reading time dedicated to books forces you to give up other interesting reading avenues.</li>
  <li>Finally, I want to be able to focus on several other areas of personal improvement this year — particularly learning some Chinese and spending more time coding and tinkering with my sons. I think these activities can be just as effective at helping to expand my mind — but they have to compete with reading for time.</li>
</ul>

<p>So I’ll be heading into 2019 enjoying books, but without a specific target in
mind for how many I want to read through the year. I’ll be very interested in
what the total looks like at the end of the year. And if you have any
suggestions — please send them my way!</p>


  </div><a class="u-url" href="/2019/01/09/2018-reading-goal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
