<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Changing Things Up (Again) | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Changing Things Up (Again)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote a while ago about how I like to change the design of my desk on occasion, really just for the sake of changing things. The spice of changing things up just seems to help re- invigorate me from time to time." />
<meta property="og:description" content="I wrote a while ago about how I like to change the design of my desk on occasion, really just for the sake of changing things. The spice of changing things up just seems to help re- invigorate me from time to time." />
<link rel="canonical" href="http://localhost:4000/2019/08/07/changing-things-up-again.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/07/changing-things-up-again.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Changing Things Up (Again)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-07T00:00:00-07:00","datePublished":"2019-08-07T00:00:00-07:00","description":"I wrote a while ago about how I like to change the design of my desk on occasion, really just for the sake of changing things. The spice of changing things up just seems to help re- invigorate me from time to time.","headline":"Changing Things Up (Again)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/07/changing-things-up-again.html"},"url":"http://localhost:4000/2019/08/07/changing-things-up-again.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Changing Things Up (Again)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-08-07T00:00:00-07:00" itemprop="datePublished">
        Aug 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I <a href="https://jeffkeltner.com/changing-things-up/">wrote a while ago</a> about how I
like to change the design of my desk on occasion, really just for the sake of
changing things. The spice of changing things up just seems to help re-
invigorate me from time to time.</p>

<p>Well, I did so again recently. I moved back to using a monitor. I find the
extra space especially helpful when I’m doing a lot of video conferences with
working sessions where I need to actually review a document and watch a video
at the same time.</p>

<p>One big difference this time is that I’m using a USB-c monitor with a monitor
arm. That may sound like a small change, but having a single cable to drive
power, display, and peripherals made my desk much cleaner and the process of
plugging/un-plugging much simpler. I also love the extra desk space from the
monitor arm. One of the pitfalls of a display for me was always the mess of
cables and a huge amount of desk space it ate up — and that is pretty much
resolved now.</p>

<p>I’ve also lost my bamboo. Sadly the container had a leak I couldn’t fix and I
couldn’t keep it alive. My youngest son has replaced it with the coral reef
art you can see above. I do want to add another plant to the desk to bring
some life back to the office.</p>

<p>Overall, I’m really enjoying this setup right now. I also accept that I will
likely change my mind again in a few months and try something new. After all,
it’s always good to change things up a little.</p>


  </div><a class="u-url" href="/2019/08/07/changing-things-up-again.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
