<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Double-Opt-In Intros | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Double-Opt-In Intros" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many people have written about the concept of the double-opt-in introduction, so I’m not the first to this concept ( just google it) and you’ll find plenty). The basic idea is that both parties need to agree before an introduction is made. I think the benefits are pretty clear, and it’s really the only way I made introductions these days Usually, one party has inherently opted in since they asked for the introduction and that’s what I want to talk about in this post — the right email asking for the introduction." />
<meta property="og:description" content="Many people have written about the concept of the double-opt-in introduction, so I’m not the first to this concept ( just google it) and you’ll find plenty). The basic idea is that both parties need to agree before an introduction is made. I think the benefits are pretty clear, and it’s really the only way I made introductions these days Usually, one party has inherently opted in since they asked for the introduction and that’s what I want to talk about in this post — the right email asking for the introduction." />
<link rel="canonical" href="http://localhost:4000/2020/04/07/double-opt-in-intros.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/07/double-opt-in-intros.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Double-Opt-In Intros" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-07T00:00:00-07:00","datePublished":"2020-04-07T00:00:00-07:00","description":"Many people have written about the concept of the double-opt-in introduction, so I’m not the first to this concept ( just google it) and you’ll find plenty). The basic idea is that both parties need to agree before an introduction is made. I think the benefits are pretty clear, and it’s really the only way I made introductions these days Usually, one party has inherently opted in since they asked for the introduction and that’s what I want to talk about in this post — the right email asking for the introduction.","headline":"Double-Opt-In Intros","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/07/double-opt-in-intros.html"},"url":"http://localhost:4000/2020/04/07/double-opt-in-intros.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Double-Opt-In Intros</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-07T00:00:00-07:00" itemprop="datePublished">
        Apr 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many people have written about the concept of the double-opt-in introduction,
so I’m not the first to this concept ( <a href="https://www.google.com/search?client=safari&amp;rls=en&amp;q=double-opt-
in+intro&amp;ie=UTF-8&amp;oe=UTF-8">just google
it</a>) and you’ll find plenty). The basic idea is that
both parties need to agree before an introduction is made. I think the
benefits are pretty clear, and it’s really the only way I made introductions
these days Usually, one party has inherently opted in since they asked for the
introduction and that’s what I want to talk about in this post — the right
email asking for the introduction.</p>

<p>However, as I was looking over posts on this concept I noticed a lack of
detail on how to make the introducer’s job easy by sending the right
introduction request. In fact, asking for an introduction for the double opt-
in usually involves either two emails or a phone call and an email. The first
communication is when you actually ask someone to make the introduction to you
— and this can be done during a call or with a personal message to your
contact.</p>

<p>In many ways, the most important email is the second one you send — after
someone has agreed to make the introduction. This is your opportunity to both
make the introducer’s job easy and increase the odds of getting someone to
agree to the introduction. This email should be designed to be forwarded by
your contact to the person you’re looking for an introduction to. It should be
succinct and cover all the key things the person you want to meet needs to
know so that the introducer doesn’t have to write that themselves:</p>

<ul>
  <li>Who you are.</li>
  <li>Quick background on your company or service.</li>
  <li>Why you are asking for an introduction.</li>
  <li>Why the introduction is useful to the other party.</li>
  <li>Thanks to the introducer for making the connection.</li>
</ul>

<p>All told, the emails should be 5–10 sentences. It’s okay to include an
attachment with a presentation or document — but you should really cover the
key points in the body of the email.</p>

<p>The introducer can then forward this message with a quick note about how they
know you and their job is done. Easy for them — and you got to explain who you
are and why you want the introduction. This is much easier for the introducer
than trying to write an intro to you, your company, why the introduction makes
sense, what they think you’re looking for, etc — and you can probably explain
it better than they can anyway.</p>

<p>So, if you ask me for an introduction (and maybe you ended up here because you
have and I pointed you here), please with a nice, forwardable email that I can
use to introduce you — I’m sure you can explain the ask better than I can!</p>


  </div><a class="u-url" href="/2020/04/07/double-opt-in-intros.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
