<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3 Levels of Business Metrics | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="3 Levels of Business Metrics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve had a lot of conversation about OKRs — and I’ve even written down my thoughts on the subject a few times. I’ve also spent countless hours debating what the right OKRs for a company or team are. As I’ve reflected on the struggle to capture the right OKRs, I realize there is really a significant tension between metrics that are measuring very different kinds of things." />
<meta property="og:description" content="I’ve had a lot of conversation about OKRs — and I’ve even written down my thoughts on the subject a few times. I’ve also spent countless hours debating what the right OKRs for a company or team are. As I’ve reflected on the struggle to capture the right OKRs, I realize there is really a significant tension between metrics that are measuring very different kinds of things." />
<link rel="canonical" href="http://localhost:4000/2024/02/27/3-levels-of-business-metrics.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/27/3-levels-of-business-metrics.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3 Levels of Business Metrics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-27T00:00:00-08:00","datePublished":"2024-02-27T00:00:00-08:00","description":"I’ve had a lot of conversation about OKRs — and I’ve even written down my thoughts on the subject a few times. I’ve also spent countless hours debating what the right OKRs for a company or team are. As I’ve reflected on the struggle to capture the right OKRs, I realize there is really a significant tension between metrics that are measuring very different kinds of things.","headline":"3 Levels of Business Metrics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/27/3-levels-of-business-metrics.html"},"url":"http://localhost:4000/2024/02/27/3-levels-of-business-metrics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3 Levels of Business Metrics</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-27T00:00:00-08:00" itemprop="datePublished">
        Feb 27, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve had a lot of conversation about OKRs — and I’ve even written down my
thoughts on the subject a few times. I’ve also spent countless hours debating
what the right OKRs for a company or team are. As I’ve reflected on the
struggle to capture the right OKRs, I realize there is really a significant
tension between metrics that are measuring very different kinds of things.</p>

<p>In fact, I think there are really three questions we are trying to address in
our business metrics.</p>

<ul>
  <li><strong>How well are we managing our business?</strong></li>
  <li><strong>How well are we executing our plans?</strong></li>
  <li><strong>How are we improving our business?</strong></li>
</ul>

<p>The challenge is really that each of these questions requires a different kind
of metric and approach to management. OKRs are far better suited to the last
question, than the first two. I actually think that many of the issues people
face when deploying OKRs is the tension of trying to fit the answer to all 3
of these questions into one goal setting framework.</p>

<p>For very early stage companies, it’s often true that the third is the only
truly relevant question. There is no existing business to really “manage” and
all plans are to improve the business. So, everything sort of meshes together,
and the single system can work. But for larger companies (or smaller companies
that have grown!), this system breaks down.</p>

<p>Let’s take a look at each of these three questions in turn and see what sort
of metrics and goals might be appropriate for each.</p>

<p><strong>How well are we managing our business?</strong></p>

<p>This seems like an obvious question to answer, but often it can take a back
seat to big ambitious goals. However, many parts of a business aren’t really
good targets for big ambitious goals. You may have a high level of customer
service and satisfaction you need to maintain. Or you may need to manage costs
down slightly. This sort of metric of “maintain a good status quo” or slight
improvement to some metrics isn’t a good fit for the “ambitious goals”
approach.</p>

<p>Instead, this is an area where you likely need to manage with a more
traditional KPI structure. If you can identify the key metrics that measure
your performance, you should be able to manage them to a target. The beauty of
KPIs (vs OKRs) is that you can have more of them, and they can be relatively
static. They are like health metrics for your business. Customer satisfaction,
margins, customer inquiry response times, etc. There is an art to picking the
right KPIs and the goal for each — but they are a good way to manage a
business that you understand pretty well.</p>

<p><strong>How well are we executing our plans?</strong></p>

<p>I think this is the question that often gets short shrift. OKRs and KPIs both
tend to focus on business-level metrics — or what are called output metrics.
They don’t really measure how well a team executed — especially not in the
short run. We’ve all seen teams that hit their metrics due to external
circumstances, despite failing to execute well on their initiatives. And we’ve
all seen the opposite.</p>

<p>Any company that wants to maintain a high level of operational excellence has
to be very effective and doing what it sets out to do — and unfortunately we
too often combine our measurement of that with the question “did our
initiatives have the anticipated impact?” That makes it hard for us to
honestly track how well we execute initiatives and be honest about how to get
better on this front. It also means that too often teams are rewarded (or not)
based on things outside their control.</p>

<p>I haven’t seen an amazing system for managing the execution of initiatives or
projects. OKRs and KPIs seem to take up a lot of air, but I don’t know the
equivalent acronym for this space (if anyone has one, please share it!).
However, I can identify a few key elements I think are critical for doing this
well.</p>

<ol>
  <li><strong>Focus on the deliverables</strong>. The whole purpose here is to separate strategy from execution. These measurements should be input-oriented and focused on what the team is delivering.</li>
  <li><strong>Set medium time frames.</strong> I’m not sure you need to stick to a strict, one-size fits all time frame like quarterly. But these should be projects between weeks and months. Long enough to be meaningful and challenging to execute, but short enough to be reasonably predictable.</li>
  <li><strong>Keep the scope contained.</strong> For the most part, teams should own the resources and dependencies they count on for this sort of project. That’s clearly not always possible, but it’s a good starting principle. This is a metric meant to manage execution — so make sure everyone who is responsible for the project buys into this.</li>
</ol>

<p><strong>How are we improving our business?</strong></p>

<p>In my history, this is the core question everyone is looking to use OKRs to
measure. How are we getting better? And the challenge is that it can give
short shrift to the management of more traditional KPIs and often doesn’t
tightly correlate to execution. I’m still a big fan of OKRs — I think having
some big goals about how a company needs to improve is critical to really
driving change.</p>

<p>And I think OKRs can be more focused on this purpose. We aren’t also trying to
use them to manage more stable parts of a business and measure our ability to
execute. Once we offload those tasks, we can really think about what big
things we want or need to change about our business and focus our OKRs on
that.</p>

<p>That’s it. That was my recent thought on metrics and measurement. Stop trying
to fit all of your goals into one system, and use different approaches to how
you measure the answer to these three very different questions!</p>


  </div><a class="u-url" href="/2024/02/27/3-levels-of-business-metrics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
