<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better (simpler) golf stats | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Better (simpler) golf stats" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve come to a hole-in-one (so far…)" />
<meta property="og:description" content="I’ve come to a hole-in-one (so far…)" />
<link rel="canonical" href="http://localhost:4000/2021/01/05/better-simpler-golf-stats.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/05/better-simpler-golf-stats.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better (simpler) golf stats" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-05T00:00:00-08:00","datePublished":"2021-01-05T00:00:00-08:00","description":"I’ve come to a hole-in-one (so far…)","headline":"Better (simpler) golf stats","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/05/better-simpler-golf-stats.html"},"url":"http://localhost:4000/2021/01/05/better-simpler-golf-stats.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Better (simpler) golf stats</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-05T00:00:00-08:00" itemprop="datePublished">
        Jan 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve come to a hole-in-one (so far…)</p>

<p>Golf fans these days are inundated with statistics on the pros. Perhaps the
most useful of these is “strokes gained”, which shows how well a player is
performing against the field for any given area of their game in terms of the
ultimate impact on their score. Professionals have never had a better
understanding of which parts of their game are contributing to their success
(or failure) and where they should really be spending their practice time to
help them move up the leaderboards.</p>

<p>However, the story is very different for most amateurs. While “strokes gained”
is a great metric, it relies on detailed tracking of individual shots and
outcomes and a field of competitors to use as a benchmark — two things most
amateurs don’t have. There are alternatives, but most fail one of the two
critical requirements for a status program to be useful:</p>

<ol>
  <li><strong>Easy to keep.</strong> When you’re playing a round of golf, you want to focus on the playing part. Detailed statistics are too hard to track — which generally means we don’t do it.</li>
  <li><strong>Actionable.</strong> Statistics are only useful if they can point to some specific way we can improve. If not, then what’s the point?</li>
</ol>

<p>Statistics like “strokes gained” fall into the first category. Very actionable
— but way too hard to keep track of for even the most committed amateur.
However, the most common fallback is to track something like fairways hit,
greens in regulation, and putts per round. These are easy to keep, but don’t
tell you much about where to improve. For instance, did you miss a fairway
because of a poor drive, an exceedingly long hole where you were unlikely to
hit it anyway, or a poor shot? Did you have more putts because you hit
evergreen 20 feet away or because you missed up and downs?</p>

<p>Because of this, many players start to track (putts per GIR, up and downs,
greens in regulation per fairway in regulation. And while these stats are more
useful, they become harder to track. Plus you end up with so many, trying to
figure decipher them becomes a challenge. When you have too many numbers to
track, you end up ignoring them all. All of which is why most amateurs I know
end up not keeping any real stats consistently.</p>

<p>As a player and a data nerd, I have struggled with these issues repeatedly. I
have tended to fluctuate between keeping basic stats I didn’t like, keeping
complex stats, than giving up and keeping no stats. Nothin every really stuck
for me — until I cam up with my own set of stats.</p>

<p>I have developed set of stats that I think are both (relatively easy to keep)
and actionable. The key aspect of the approach, is that each stat is kept as a
success rate. This allows me to more specifically track what part of my game
is the biggest area for real improvement. The magic here is really in defining
the right criteria for success as well as the criteria for attempts. For
instance, if I hit a ball into the tree — I don’t have a real attempt at an
approach shot, so failure to put the ball on the green shouldn’t count against
my</p>

<p>I keep this stats are based on 3 major areas of the game: the Power Game (full
swings), the Short Game (pitching, chipping, sand), and Putting. For each
area, I track stats on two types of shots to track success for. Below I’ve
laid out all those areas and how I define attempts and successes in each.</p>

<h3 id="power-game">Power Game</h3>

<p><strong>Driving</strong><br />
 -Attempt Criteria- : Any drive on a par 4 or par 5. I do exclude any attempt
at reaching a green on the drive.<br />
-Success Criteria- : Putting the ball in a place for a reasonable next shot.
This generally means a reasonable shot to the green on a par 4 or in a good
position on a par 5. That means that shots in the first cut of rough count as
a success if they’re in good position.</p>

<p>**Approach Shots<br />
** -Attempt Criteria- : A shot intended to hit the great with a reasonable
chance to do so. This would exclude shots from deep rough, behind trees, or
too far away to be reasonable to reach — which I generally define as a more
than my hybrid.<br />
-Success Criteria- : Reaching the green at an appropriate distance from the
hole. This criteria varies depending on the club I’m hitting in. With a hybrid
or long iron, it just needs to be on the green. For a mid-iron, generally
within the right quadrant of the green. And for my short irons, it needs to be
inside of 25 feet. I think this is really critical, as a pitching wedge that
hits a green at 40 feet really is a failed shot — and should be counted as
such!</p>

<h3 id="short-game">Short Game</h3>

<p>**Pitching/Chipping<br />
** -Attempt Criteria- : I combine pitches and chips as I have many shots I
consider somewhat in-between. I think of this as 50 yards and in with an
unobstructed look at the green — I don’t count behind trees, crazy lies, etc.<br />
-Success Criteria- : For harder shots, within 20 feet of the hole. For easier
shots, within 10 feet.</p>

<p>**Sand Shots<br />
** -Attempt Criteria- : A sand shot from a green side bunker with a reasonable
lie. For larger bunkers, anything over about 20 yards I don’t count.<br />
-Success Criteria- : Get the ball within 20 feet of the hole.</p>

<h3 id="putting">Putting</h3>

<p>**Lag Putts<br />
** -Attempt Criteria- : A putt from the green from outside of 20 feet.<br />
-Success Criteria- : Get the ball within 3 feet of the hole.</p>

<p><strong>Makeable Putts</strong><br />
 -Attempt Criteria- : Putt from inside of 20 feet.<br />
-Success Criteria- : Get the ball within 3 feet of the hole and not short (so
only half of the 3’ circle counts).</p>

<p>I find these metrics to be both easy to keep and extremely useful. They
clearly tell me where I’m doing well and where I need to improve to lower my
scores. They keys to this system are really (1) defining success properly and
(2) defining attempts properly. This helps us avoid penalizing our stats when
we shouldn’t (ie missing a green from 200 yard in the trees) or being over-
generous with ourselves when we shouldn’t (ie hitting a green from 100 yards,
but 40 feet from the hole).</p>

<p>Of course, it may make sense for other players to adjust the success criteria
for their level of play — and one of the hard things is being honest about the
attempts/success for each round. But if you use this system well, it can give
you great insight into what’s working well and where you can focus your
practice time to make the biggest improvements in your scoring.</p>

<p>I would love any feedback on this system and approach — I’m always looking for
ways to improve. I’ve also started building a mobile app to keep these stats
for me. If you’d be interested in getting early access to the app when it’s
ready for use, just <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMHxBsnpajFwfd9apua-4Xdrdbx3o6Ew8If-Lp4ganISZLrA/viewform?usp=sf-link">fill out this
form</a>
and I’ll be in touch when it’s ready.</p>


  </div><a class="u-url" href="/2021/01/05/better-simpler-golf-stats.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
