<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>User Experience as a Moat | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="User Experience as a Moat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a habit of creating a photo book every year for our family — and also an individual one for any larger family trips we take. We just returned from a large family trip — and I finished the photo book for this trip in about 2 days. Most people will consider that a bit crazy (and it probably is). But I think there is also a lesson about product design that can be learned from my experience — one that will be applicable to the coming onslaught of AI companies." />
<meta property="og:description" content="I have a habit of creating a photo book every year for our family — and also an individual one for any larger family trips we take. We just returned from a large family trip — and I finished the photo book for this trip in about 2 days. Most people will consider that a bit crazy (and it probably is). But I think there is also a lesson about product design that can be learned from my experience — one that will be applicable to the coming onslaught of AI companies." />
<link rel="canonical" href="http://localhost:4000/2023/01/03/user-experience-as-a-moat.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/03/user-experience-as-a-moat.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-03T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="User Experience as a Moat" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-03T00:00:00-08:00","datePublished":"2023-01-03T00:00:00-08:00","description":"I have a habit of creating a photo book every year for our family — and also an individual one for any larger family trips we take. We just returned from a large family trip — and I finished the photo book for this trip in about 2 days. Most people will consider that a bit crazy (and it probably is). But I think there is also a lesson about product design that can be learned from my experience — one that will be applicable to the coming onslaught of AI companies.","headline":"User Experience as a Moat","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/03/user-experience-as-a-moat.html"},"url":"http://localhost:4000/2023/01/03/user-experience-as-a-moat.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">User Experience as a Moat</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-03T00:00:00-08:00" itemprop="datePublished">
        Jan 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have a habit of creating a photo book every year for our family — and also
an individual one for any larger family trips we take. We just returned from a
large family trip — and I finished the photo book for this trip in about 2
days. Most people will consider that a bit crazy (and it probably is). But I
think there is also a lesson about product design that can be learned from my
experience — one that will be applicable to the coming onslaught of AI
companies.</p>

<p>There is one simple key for how I get these books finished quickly and
consistently — I never let the perfect be the enemy of the good. I could use
more complex layouts, do more post-processing to make images look better, etc
and improve the quality of the book. But I know the best feature of the book
is that it’s finished. Good and done beats better and in process.</p>

<p>To build these photo books, I consistently use Google Photos. I know there are
services with higher quality prints and better layout options. But the key for
me is making it easy. With Google, I can make an album for my trip and with
one click it will turn it into a book. I can mess a little bit with the
layouts and add some captions. But mostly I leave it alone. Because my key
objective is getting it done — not making it perfect.</p>

<p>This focus on making things easy for the user is an often under-appreciated
super-power for software. Some consumer software companies have learned this
lesson — though by no means all of them. And poor user experience is a cliché
for enterprise software (though some newer B2B SaaS companies are doing a
better job here). However, in general — most software is still built for
people who already know how to use it.</p>

<p>This idea of the power of simple user experiences was driven home to me
recently when I was talking to a friend about the moats available to AI
companies. I think many people in the AI space are focused not on building a
technical advantage or a data advantage. Surely some form of better training
data and more sophisticated models will win the day. But I’m not so sure. Look
at some of the most recent examples of technologies that captured the
imagination of consumers.</p>

<p>First, we can look at ChatGPT. The underlying language model GTP-3 was nearly
2 years old when ChatGPT came out. And while some in the tech community were
enamored with it, the challenge in leveraging the model in a consistent way
meant that few outside the tech community saw the power of the model. However,
when it was wrapped in a chat interface, it became an overnight phenomenon.
Simplifying the user experience was key to getting people to really leverage
it.</p>

<p>Another example would be GitHub’s Copilot. This product also leverages GPT-3,
but in this case with an additional layer of training and the specific goal of
helping developers write better code. Here, GitHub integrated the experience
into the development environment itself as an auto-complete option for
developers when there is a sufficiently high confidence guess of what comes
next. I tried Copilot and found it amazing — particularly when I could just
write a comment of what I wanted the code to do and Copilot would suggest
whole functions to achieve my objective. It’s truly mind-blowing. While we can
use this as an example of one effective way to leverage AI to increase the
capabilities of human creatives (vs replacing them), my point today is simply
that there was tremendous power (and competitive advantage) in developing the
right user experience around the model.</p>

<p>My final example is the mobile app Lensa. Lensa took an open source image
generation AI model called Stable Diffusion and used it to generate AI-drawn
avatars for individuals. They even charged a few bucks for it. Of course,
anyone could do this for free by just using Stable Diffusion directly. But
speaking as someone who spent several hours trying to install Stable Diffusion
(unsuccessfully — apparently it’s not easy to do an an Apple Silicon Mac…), I
can attest to the power of making the model easily accessible to users.</p>

<p>While so much development is happening in state of the art model development,
it’s easy to think that the companies that end up as big winners in this space
will have the most sophisticated models or the biggest proprietary training
data set — it’s important not to underestimate the advantage that accrues to
those companies that build the right experiences on top of the models. It may
not seem like nearly as defensible a moat, but given how few companies really
excel at building user experiences and how different a skill set and mentality
it takes than building AI models, I believe such differentiation can be just
as valuable.</p>


  </div><a class="u-url" href="/2023/01/03/user-experience-as-a-moat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
