<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Book Review - Range | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Book Review - Range" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently finished Range — Why Generalists Triumph in a Specialized World. It was a fascinating exploration of whether or not deep and early specialization is a key driver of ultimate success. As is fairly evident in the article, the author concludes that in fact having a broader set of interests to explore early in life, early in a career, and over time can actually be key drivers to greater success and more innovative thinking. There were two reasons this book really resonated with me." />
<meta property="og:description" content="I recently finished Range — Why Generalists Triumph in a Specialized World. It was a fascinating exploration of whether or not deep and early specialization is a key driver of ultimate success. As is fairly evident in the article, the author concludes that in fact having a broader set of interests to explore early in life, early in a career, and over time can actually be key drivers to greater success and more innovative thinking. There were two reasons this book really resonated with me." />
<link rel="canonical" href="http://localhost:4000/2019/07/25/book-review-range.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/25/book-review-range.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book Review - Range" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-25T00:00:00-07:00","datePublished":"2019-07-25T00:00:00-07:00","description":"I recently finished Range — Why Generalists Triumph in a Specialized World. It was a fascinating exploration of whether or not deep and early specialization is a key driver of ultimate success. As is fairly evident in the article, the author concludes that in fact having a broader set of interests to explore early in life, early in a career, and over time can actually be key drivers to greater success and more innovative thinking. There were two reasons this book really resonated with me.","headline":"Book Review - Range","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/25/book-review-range.html"},"url":"http://localhost:4000/2019/07/25/book-review-range.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book Review - Range</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-07-25T00:00:00-07:00" itemprop="datePublished">
        Jul 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently finished <a href="https://www.amazon.com/Range-Generalists-Triumph-Specialized-
World/dp/0735214484">Range — Why Generalists Triumph in a Specialized
World</a>. It was a fascinating exploration of whether or not deep
and early specialization is a key driver of ultimate success. As is fairly
evident in the article, the author concludes that in fact having a broader set
of interests to explore early in life, early in a career, and over time can
actually be key drivers to greater success and more innovative thinking. There
were two reasons this book really resonated with me.</p>

<p>First, as a father of two young kids, the question of early specialization in
sports, in particular, is a constant question. I have generally tried to keep
sports fun and engaging for my sons — without pushing them too hard to pick a
sport and really throw themselves into it. I would love to see them become
competitive athletes, but it does feel like there’s pressure for them to take
one sport and become very serious about it very early (before age 10) — and I
just don’t think that’s productive. Seeing data to support that belief was
certainly reassuring.</p>

<p>Second, as someone with an engineering degree who has worked in engineering,
business development, sales, and marketing I enjoyed the discussion of how
innovation often comes from inspiration from diverse interests. I certainly
find that experience in both multiple industries and multiple functional areas
of business can help you see a broader perspective on how various decisions
might play out. I often find this leads to the ability to ask the right
questions about critical strategic decisions.</p>

<p>I’m a firm believer that asking the right questions is often more important
than finding the answers. Einstein famously said:</p>

<p>-“If I had an hour to solve a problem and my life depended on the solution, I
would spend the first 55 minutes determining the proper question to ask… for
once I know the proper question, I could solve the problem in less than- five
-minutes.”-</p>

<p>I was also reminded of this value when I ran across this article in the
Atlantic this morning: <a href="https://www.theatlantic.com/magazine/archive/2019/07/future-of-work-
expertise-navy/590647/">At Work, Expertise is Falling out of
Favor</a>. It re-enforces my belief that there is a tremendous
benefit to having a solid foundational understanding of a lot of different
areas and that much value is created at the intersection of different diverse
areas. That is not to say that deep expertise is not also valuable, simply
that it is not the only path to success. I highly recommend both the book and
the article as good reads to contemplate.</p>


  </div><a class="u-url" href="/2019/07/25/book-review-range.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
