<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Echo Spot — my new alarm clock | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Echo Spot — my new alarm clock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My house was already pretty well “connected” with two Amazon Echo Dots and one Google Home (though to be fair, the Google Home has spent the last few weeks in a drawer, sorry Rishi…). I can’t say there was any obvious reason that I needed a new “smart home device” (and I hate the phrase), but I was intrigued by the new Amazon Echo Spot and some of the positive review it received, so I recently got one of those for my bedroom." />
<meta property="og:description" content="My house was already pretty well “connected” with two Amazon Echo Dots and one Google Home (though to be fair, the Google Home has spent the last few weeks in a drawer, sorry Rishi…). I can’t say there was any obvious reason that I needed a new “smart home device” (and I hate the phrase), but I was intrigued by the new Amazon Echo Spot and some of the positive review it received, so I recently got one of those for my bedroom." />
<link rel="canonical" href="http://localhost:4000/2018/02/06/echo-spot-my-new-alarm-clock.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/06/echo-spot-my-new-alarm-clock.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Echo Spot — my new alarm clock" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-06T00:00:00-08:00","datePublished":"2018-02-06T00:00:00-08:00","description":"My house was already pretty well “connected” with two Amazon Echo Dots and one Google Home (though to be fair, the Google Home has spent the last few weeks in a drawer, sorry Rishi…). I can’t say there was any obvious reason that I needed a new “smart home device” (and I hate the phrase), but I was intrigued by the new Amazon Echo Spot and some of the positive review it received, so I recently got one of those for my bedroom.","headline":"Echo Spot — my new alarm clock","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/06/echo-spot-my-new-alarm-clock.html"},"url":"http://localhost:4000/2018/02/06/echo-spot-my-new-alarm-clock.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Echo Spot — my new alarm clock</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-02-06T00:00:00-08:00" itemprop="datePublished">
        Feb 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My house was already pretty well “connected” with two <a href="https://www.amazon.com/gp/product/B01DFKC2SO?ref=ODS-HA-B-surl&amp;tag=googhydr-20&amp;hvadid=249642321580&amp;hvpos=1t1&amp;hvnetw=g&amp;hvrand=17029766525537834575&amp;hvpone=&amp;hvptwo=&amp;hvqmt=e&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9031119&amp;hvtargid=kwd-296997964291&amp;ref=pd-sl-4ee0m9kexv-e">Amazon Echo
Dots</a>
and one Google Home (though to be fair, the <a href="https://store.google.com/us/product/google-home">Google
Home</a> has spent the last few
weeks in a drawer, sorry Rishi…). I can’t say there was any obvious reason
that I needed a new “smart home device” (and I hate the phrase), but I was
intrigued by the new <a href="https://www.amazon.com/Amazon-VN94DQ-
Echo-Spot-
White/dp/B073SRJD46/ref=sr-1-2?ie=UTF8&amp;qid=1517926139&amp;sr=8-2&amp;keywords=echo+spot">Amazon Echo Spot</a>
and some of the positive review it received, so I recently got one of those
for my bedroom.</p>

<p>I was partly inspired to get the Spot because I had been looking for an alarm
clock. I like being able to glance over and check the time and my phone was
not well suited to that. I also like the idea of explicitly not keeping my
phone near my bed — so being able to have a good alarm clock that allowed me
to put the phone somewhere else seemed like a nice plus. And having Alexa
thrown in was a bonus.</p>

<p>So far, I’m really liking the device. The screen is a great size. Once I
switched the default clock from an analog display to a digital one, I find the
interface quite nice. I also enjoy being able to give simple commands to Alex
from the bedroom — and I sometimes use the new briefing features here as well
(though I often do that downstairs instead). I’ve also set up an integration
to my task manager, so I can quickly add tasks when I think of them (or my
wife gives them to me).</p>

<p>It’s not a revolutionary experience, but it is well executed and quite
helpful. It is also cementing Alexa’s place in my tech ecosystem. I fully
expected Google to have the more capable personal assistant experience. I
doubt Apple’s commitment to real software services — and their execution of
them. I similarly thought that Amazon would excel in the productization of
some of this through AWS, but not the execution on the consumer product. So
far, I stand by my call on Apple but Amazon has surprised me.</p>

<p>As of now, Alexa is more useful that Google (or Siri) and available in more
form factors. The ability to control Sonos through Alexa continues to be a
wonderful feature. And I’m amazed that I can read my GSuite calendar through
Alexa, but Google struggles to do that. Google might win out in knowledge
areas or natural language processing, but for day to day tasks Alexa is by far
the best — and becoming an important part of my technology stack .</p>


  </div><a class="u-url" href="/2018/02/06/echo-spot-my-new-alarm-clock.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
