<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Bullet Journal Method | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My Bullet Journal Method" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’ve read my previous posts, you might have noticed that I am a bit of a productivity nut. I have used more task management apps than any rational person would ever know exist. If you’ve heard of a task management app, it’s a virtual certainty that I’ve tried it out. I’m not sure if my consistent switching is due to a short attention span or real efforts at optimizing my workflow. Or maybe I just haven’t found a system that really works for me (yet…)." />
<meta property="og:description" content="If you’ve read my previous posts, you might have noticed that I am a bit of a productivity nut. I have used more task management apps than any rational person would ever know exist. If you’ve heard of a task management app, it’s a virtual certainty that I’ve tried it out. I’m not sure if my consistent switching is due to a short attention span or real efforts at optimizing my workflow. Or maybe I just haven’t found a system that really works for me (yet…)." />
<link rel="canonical" href="http://localhost:4000/2019/06/15/my-bullet-journal-method.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/15/my-bullet-journal-method.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Bullet Journal Method" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-15T00:00:00-07:00","datePublished":"2019-06-15T00:00:00-07:00","description":"If you’ve read my previous posts, you might have noticed that I am a bit of a productivity nut. I have used more task management apps than any rational person would ever know exist. If you’ve heard of a task management app, it’s a virtual certainty that I’ve tried it out. I’m not sure if my consistent switching is due to a short attention span or real efforts at optimizing my workflow. Or maybe I just haven’t found a system that really works for me (yet…).","headline":"My Bullet Journal Method","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/15/my-bullet-journal-method.html"},"url":"http://localhost:4000/2019/06/15/my-bullet-journal-method.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Bullet Journal Method</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-06-15T00:00:00-07:00" itemprop="datePublished">
        Jun 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you’ve read my previous posts, you might have noticed that I am a bit of a
productivity nut. I have used more task management apps than any rational
person would ever know exist. If you’ve heard of a task management app, it’s a
virtual certainty that I’ve tried it out. I’m not sure if my consistent
switching is due to a short attention span or real efforts at optimizing my
workflow. Or maybe I just haven’t found a system that really works for me
(yet…).</p>

<p>Recently I’ve been trying the <a href="https://bulletjournal.com">Bullet Journal</a>
method for managing my tasks and notes. For those who are not as familiar,
Bullet Journaling is a system of using aa paper notebook to track notes and
actions on a daily basis. There is an <a href="https://www.amazon.com/Bullet-Journal-Method-Present-
Design/dp/0525533338">official
book</a> you can read that details the system — but most people
find a way to make it their own</p>

<p>After 3 months, I’m really enjoying the process — and still iterating on the
best approach for me. I’ve really combined my use of the <a href="https://gettingthingsdone.com/">Getting Things
Done</a> task methodology with the Bullet Journal
and I find it quite effective. I’ve been using a <a href="https://www.amazon.com/Leuchtturm-Soft-Notebook-Dots-
Emerald/dp/B01N3CJHYZ">Leuchtturm1917 B5 size
dotted notebook</a> (I like the larger paper size) and even occasionally a
fountain pen ( <a href="https://www.amazon.com/Lamy-Safari-Fountain-Pen-
Charcoal/dp/B0002T401Y">Lamy Safari</a>).</p>

<p>So, why am I liking using an old school paper and pen approach to managing my
tasks? There are a few reasons:</p>

<ul>
  <li>When using a computer, tablet, or phone to manage my tasks I find myself getting distracted by the ever-present email, Slack, news, etc options available. I wanted to be able to spend 20 minutes planning my day — and not get dragged into other things before I’m finished.</li>
  <li>I find being forced to move un-completed task from day-to-day, week-to-week, or month-to-month forces me to be more honest about whether or not I’m going to get something done. It’s far too easy to just add tasks to an endless list that never gets finished and just let them roll over and over and over and over. Having to re-write them each time forces me to think about whether or not I will really complete an action — and perhaps questions whether or not I should.</li>
  <li>It feels much more flexible to me than digital systems in terms of iterating my approach to find what works for me. This feels counter-intuitive to me as in many ways digital is less permanent — after all once it’s ink on paper it’s pretty hard to change. However, I find that setting up a digital tool forces me to make structural choices (eg “How do we manage tasks vs projects?”) in a more formal way. With pen and paper — no choice is really permanent since I start a fresh page every day!</li>
  <li>I love looking back on each day, week, and month when planning out the next one. Having all my notes and tasks in a single place helps me do that more easily.</li>
  <li>I find that analog tools are more helpful for <a href="https://jeffkeltner.com/divergent-vs-convergent/">certain kinds of thinking</a>. They just help me enter a mode of thinking that is more conducive to making broader connections, thinking about priorities, and staying focused.</li>
  <li>Frankly, I just enjoy the sensation of putting pen to paper. That’s really the only reason I sometimes use a fountain pen to write in my journal — it’s just a more enjoyable experience. I still keep some ballpoint pens around for travel (fountain pens don’t like airplanes), but I mostly use the fountain pen now.</li>
</ul>

<p>Since I’ve spent some time figuring out the best strategy for implementing the
basic bullet journal system for myself, I though I’d share the approach I’m
currently using. Here are the major sections in my bullet journal today:</p>

<ul>
  <li><strong>Index</strong>. My notebook has this built in and I generally reference each of the section below in it.</li>
  <li><strong>OKRs</strong>. My journals are almost perfectly sized to fit one quarter — so I start by writing my personal and work OKRs there.</li>
  <li><strong>Someday / Maybe List</strong>. In traditional Bullet Journal speak this is basically the Future Log. I use it as a place to capture things that I want to do, but can’t commit to in the current Month or Week. A simple place to capture things I don’t want to forget.</li>
  <li><strong>Blog Post</strong> <strong>Ideas</strong>.This is just a list of possible post topics — somewhere I can write things down when they come to me. I haven’t been using this as much as I’d like…</li>
  <li><strong>Monthly Spreads</strong>. Each Month I use three pages for my monthly tracking spread.</li>
  <li>On the first page, I write down key dates/activities for the month, one day per line. I use this mostly for travel, all-day events,or special occasions since my calendar is a bit too busy topic everything there.</li>
  <li>On the second page, I put down my key objectives and tasks for the month, separated into sections for work and personal. On the month level I allow myself both clearly defined tasks and multi-task objectives.</li>
  <li>On the third page, I create a habit tracker. One line per day and columns to track habits I want to keep up on. Right now they are Stretching, Meditating, Chinese Practice, and Exercise. I may change these month to month, but I like how this view helps me hold myself accountable.</li>
  <li><strong>Weekly Page</strong>. Each week, I dedicate a page to listing out my tasks and objectives for the week, again split between work and personal. This is not standard for bullet journaling, but I find a weekly task page critical for me given the number of actions I am tracking at any given time. Like the month view, this page has both simple tasks, and slightly larger objectives.</li>
  <li><strong>Daily Pages</strong>. I can start a new day in the middle of a page, but I typically end up with one pager per day. I start in the morning by listing out my key tasks for the day. Then I just start adding notes, new tasks the come out, thoughts that occur to me, etc.</li>
</ul>

<p>That’s really it. The system itself is quite simple, the magic is in the
execution. Since I started using a version of GTD a while ago, I like that
overall approach to task management. One of the key elements of that approach
that I use with my bullet Journal are reviews. I do daily, weekly, monthly,
and quarterly reviews and they are at the heart of the system. In fact, I keep
a checklist for each on a sticky note inside the front cover of my notebook.</p>

<ul>
  <li><strong>Daily Review</strong>. I start each day by looking back over my tasks, notes, and calendar for yesterday, my weekly objectives, and my calendar for today. Then I add tasks for each key action I need to complete today.</li>
  <li><strong>Weekly Review</strong>. This is similar to the Daily Review, but here I will also look over my Monthly Objectives, my Someday/Maybe List, and my OKRs. I like to do this review each Monday morning to kick off my week on a productive note.</li>
  <li><strong>Monthly Review</strong>. This is similar to my Weekly Review, but I take a bit more time. I will set up my three page monthly spread.</li>
</ul>

<p>As I mentioned earlier, forcing myself to rewrite objective that I did not
compete in any given week or month down on the list for the next week or month
is a great forcing function to realize when I’m taking on too much and not
executing against those commitments or when I’m just avoiding saying no to
something but not really committing to completing it. That forced re-
commitment to competing an action is valuable and I often find myself not
migrating something to the next week or month and just admitting that I am not
going to do it.</p>

<p>As I said before, I don think there is any specific magic to this method, but
it’s working well for me right now. I enjoy having a non digital space to
record my thoughts, reflect on my days, and set my priorities. I am also
enjoying evolving my approach to my journals over time. The Habit Tracker was
something is just added the month and I’m really enjoying it so far. I expect
to continue to evolve this approach to managing my time and attention. In the
meantime, I hope this explanation of my current approach was useful to you.</p>


  </div><a class="u-url" href="/2019/06/15/my-bullet-journal-method.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
