<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Voting in CA — Direct Democracy | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Voting in CA — Direct Democracy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the weekend I sent in my mail-in ballot for the Election this week. (PSA: If you haven’t voted, make sure you vote on Tuesday!). I feel that voting is a critical responsibility for all citizens in our democracy. It’s not just a right or a privilege, but an obligation we all take on to become educated about critical issues and make our voice heard." />
<meta property="og:description" content="Over the weekend I sent in my mail-in ballot for the Election this week. (PSA: If you haven’t voted, make sure you vote on Tuesday!). I feel that voting is a critical responsibility for all citizens in our democracy. It’s not just a right or a privilege, but an obligation we all take on to become educated about critical issues and make our voice heard." />
<link rel="canonical" href="http://localhost:4000/2018/11/05/voting-in-ca-direct-democracy.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/05/voting-in-ca-direct-democracy.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-05T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Voting in CA — Direct Democracy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-05T00:00:00-08:00","datePublished":"2018-11-05T00:00:00-08:00","description":"Over the weekend I sent in my mail-in ballot for the Election this week. (PSA: If you haven’t voted, make sure you vote on Tuesday!). I feel that voting is a critical responsibility for all citizens in our democracy. It’s not just a right or a privilege, but an obligation we all take on to become educated about critical issues and make our voice heard.","headline":"Voting in CA — Direct Democracy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/05/voting-in-ca-direct-democracy.html"},"url":"http://localhost:4000/2018/11/05/voting-in-ca-direct-democracy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Voting in CA — Direct Democracy</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-11-05T00:00:00-08:00" itemprop="datePublished">
        Nov 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the weekend I sent in my mail-in ballot for the Election this week.
<strong>(PSA: If you haven’t voted, make sure you vote on Tuesday!</strong>). I feel that
voting is a critical responsibility for all citizens in our democracy. It’s
not just a right or a privilege, but an obligation we all take on to become
educated about critical issues and make our voice heard.</p>

<p>However, the level of voter control given to California voters through the
ballot proposition mechanism seems entirely inappropriate and misguided to me.
I’m a reasonably intelligent person and I try hard to be well-informed on
national, state and local issues. But making sense of the variety of ballot
initiatives in front of California voters is simply untenable.</p>

<p>This election, there are 11 statewide propositions (there would have been 12,
but the Supreme Court struck one down). These are in addition to the numerous
state and local races, many of which receive so little coverage it’s hard to
tell where the candidates stand as well as local ballot proposals. It is
simply too much to expect citizens who have other jobs to invest the required
time to become properly informed on all of these issues. Many of these issues
are complex and nuanced and deserve more time and attention than most of us
can afford to give them.</p>

<p>That is fundamentally why we have a representative democracy and not a direct
democracy. We don’t ask citizens to vote on every issue we must tackle. Not
because we don’t trust our citizens, but because we know that the issues
require more time and attention than we can all give. That’s why we elect
representatives who can devote their full time and attention to a full
understanding of the issues.</p>

<p>I fully believe in democracy as the best form of government humankind has
devised — but we also need to realize the limitations of even an informed and
engaged citizenry. This weekend was my bi-annual reminder that we still have
that balance wrong in parts of the US — and that’s it’s up to us to continue
to improve on our democracy.</p>

<p>Which brings me back to the more important message: <strong>don’t forget to vote!</strong></p>


  </div><a class="u-url" href="/2018/11/05/voting-in-ca-direct-democracy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
