<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Faster (and better!) golf with fewer clubs | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faster (and better!) golf with fewer clubs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Almost a year ago, a friend of mine mentioned “speed golf” to me. For those not familiar, it is a version of the game played competitively where your overall score is your number of strokes plus your time in minutes. Speed golf players typically play with smaller bags and reduced sets of clubs — and often finish 18 holes in under an hour and a half." />
<meta property="og:description" content="Almost a year ago, a friend of mine mentioned “speed golf” to me. For those not familiar, it is a version of the game played competitively where your overall score is your number of strokes plus your time in minutes. Speed golf players typically play with smaller bags and reduced sets of clubs — and often finish 18 holes in under an hour and a half." />
<link rel="canonical" href="http://localhost:4000/2021/01/20/faster-and-better-golf-with-fewer-clubs.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/20/faster-and-better-golf-with-fewer-clubs.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faster (and better!) golf with fewer clubs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-20T00:00:00-08:00","datePublished":"2021-01-20T00:00:00-08:00","description":"Almost a year ago, a friend of mine mentioned “speed golf” to me. For those not familiar, it is a version of the game played competitively where your overall score is your number of strokes plus your time in minutes. Speed golf players typically play with smaller bags and reduced sets of clubs — and often finish 18 holes in under an hour and a half.","headline":"Faster (and better!) golf with fewer clubs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/20/faster-and-better-golf-with-fewer-clubs.html"},"url":"http://localhost:4000/2021/01/20/faster-and-better-golf-with-fewer-clubs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Faster (and better!) golf with fewer clubs</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-20T00:00:00-08:00" itemprop="datePublished">
        Jan 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Almost a year ago, a friend of mine mentioned “speed golf” to me. For those
not familiar, it is a version of the game played competitively where your
overall score is your number of strokes plus your time in minutes. Speed golf
players typically play with smaller bags and reduced sets of clubs — and often
finish 18 holes in under an hour and a half.</p>

<p>While I haven’t taken to literally running the course like true speed golfers,
I have picked up my pace of play. These days, I like to finish 18 holes solo
in right at 2 hours. It’s a quick pace — but totally doable if you stay
focused (and it helps if you hit the ball straight…).</p>

<p>One thing I have totally adopted from the speed golf mentality is a small bag
with a reduced set of clubs. I absolutely love heading out with my smaller
bag. It feels so incredibly light and freeing. And despite having fewer clubs,
I have found that it makes no impact on my score — and helps me occasionally
be more creative! I tried going back to my full bag and set of clubs and
despite having 3.5 pound bag, it still felt like a lead weight in comparison!</p>

<p>little bag.</p>

<p>I’m a huge fan of whatever can get more golfers walking the course (it really
is the best way to play the game!). Since I’ve tried a few iterations and bags
and clubs, and figured I’d share what was working for me in case it’s helpful
for anyone else.</p>

<p>For the bag, I’m using a <a href="https://www.amazon.com/Champkey-
Lightweight-Golf-Stand-
Bag/dp/B08395H4WF/ref=sr-1-1?dchild=1&amp;keywords=champkey%20golf%20bag&amp;qid=1609916361&amp;sr=8-1">Champkey stand bag</a>.
While I don’t totally love it, it is the best quality bag of this size/type
that I’ve found. If you’ve found a better one, let me know!</p>

<p>I’ve also settled on an 8 club set. Many speed golfers play with only 6 clubs
— and I tried that for a while. But the gaps were just too big for me to
comfortably play without feeling like I was sacrificing scoring. For instance
having a a 6-iron to 9-iron gap is about 30 yards difference for me — an
knocking 25 yard off the 6-iron was just too hard to do.</p>

<p>So I basically carry by odd numbered clubs now. Driver, 3 hybrid, 5 iron, 7
iron, 9 iron, gap wedge, 60 degree wedge and putter. The gaps are pretty
manageable — mostly 20 yards or so. I do have a bigger gap between the 3
hybrid and the 5 iron, but from that distance I’m okay with the lack of
accuracy. The bigger challenge is the gap between my 9 iron (about 145 yards)
and my gap wedge (about 115 yards). Given that’s a key scoring distance, I’d
like to shrink that one down. I’m thinking of getting a strong gap wedge and
moving to a 58 degree wedge at the bottom.</p>

<p>I’ve had to find a “take 15–20 yards off this one” swing for gap distances,
but that’s actually not too bad. And honestly, given that I’m often swinging
easier I’m hitting the ball better than normal. The number of times I’ve had
to ease up on a club and then stuck it 5 feet from the hole has me asking if
I’ve been playing the game the wrong way recently.</p>

<p>So, if you want to walk but the find bag too heavy — or if you’re just curious
what it’s like to play an ultralight version of the game, grab a mini bag and
8 sticks and give it a shot. I’m willing to bet you’ll like it — and you may
never go back!</p>


  </div><a class="u-url" href="/2021/01/20/faster-and-better-golf-with-fewer-clubs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
