<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Live Debt Free | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Live Debt Free" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Live Debt Free" />
<meta property="og:description" content="Live Debt Free" />
<link rel="canonical" href="http://localhost:4000/2013/12/03/live-debt-free.html" />
<meta property="og:url" content="http://localhost:4000/2013/12/03/live-debt-free.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-03T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Live Debt Free" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-12-03T00:00:00-08:00","datePublished":"2013-12-03T00:00:00-08:00","description":"Live Debt Free","headline":"Live Debt Free","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/03/live-debt-free.html"},"url":"http://localhost:4000/2013/12/03/live-debt-free.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Live Debt Free</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-12-03T00:00:00-08:00" itemprop="datePublished">
        Dec 3, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="live-debt-free">Live Debt Free</h2>

<p>There is perhaps no more common American experience than having debt. US
consumers currently have more than <strong>-$3 trillion-</strong> of debt outstanding and
the average American does not expect to be debt free until age 53!* I helped
start <a href="http://www.upstart.com/">Upstart</a> after hearing too many stories of
people who were making choices based not on what was right for their futures,
but on the crushing burden of their debt. As outstanding student debt has
raced past <strong>-$1.2 trillion-</strong>(surpassing credit card debt and auto loans), it
increasingly limits many graduates’ career choices. Faced with high, fixed
monthly payments, recent graduates too often pursue the safest path to making
those payments and not the best path to long-term success.</p>

<p>Upstart offers an alternative to debt that we believe is more fair and
flexible. Instead of making fixed monthly payments, upstarts pay a small,
fixed percentage of their income — trading in a known monthly payment of
unknown affordability for an affordable payment of an unknown amount. Income
Share Agreements like this are relatively new in the market, though economists
like Milton Friedman have been discussing the merits of this model for
decades. While the concept of income sharing is relatively straight-forward,
some of the implications of moving from a traditional fixed interest rate loan
to an ISA are more nuanced and not immediately apparent. Here are 3 ways we
think income sharing is better than debt:</p>

<ol>
  <li><strong>Inherently affordable monthly payments.</strong> Traditional loans have fixed monthly payments, which can sometimes be unaffordable for borrowers. Whether they are taking time off of work to build new skills, temporarily between jobs, incur an unforeseen expense, or just making an entry level salary, fixed monthly payments are often unmanageable. Because payments under an ISA are a fixed percentage of income, they are always affordable.</li>
  <li><strong>Protection for the downside, with a shared upside.</strong> In traditional loans, the borrower takes on most of the risk that if they earn less than expected the repayment becomes more burdensome than expected. With an ISA, that risk is shared with backers who accept a lower return when the upstart earns less than anticipated. Backers also share in the upside of potentially higher returns if the upstart earns more than expected.</li>
  <li><strong>Backers invested in your success.</strong> Traditional lenders have no incentive to see a borrower succeed any more than is necessary to repay the loan. But with income share agreements, the incentives of upstarts and backers are aligned. When the backer helps the upstart succeed, both parties enjoy higher returns!</li>
</ol>

<p>I believe that access to capital on fair and flexible terms is not just an
individual good but a societal good. Unshackling people from inflexible debt
and payments so they can take a risk, start a company or enhance their skills
not only helps them personally — but helps to grow the economy as a whole. I
hope that Upstart can help people make the best choices for their long-term
success and live debt free.</p>

<p>-* Stats from-<a href="http://www.creditcards.com/credit-card-
news/credit-card-industry-facts-personal-debt-statistics-1276.php"> -CreditCards.com-</a></p>


  </div><a class="u-url" href="/2013/12/03/live-debt-free.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
