<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Don’t Underestimate Narrow AI | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Don’t Underestimate Narrow AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="created by DALL·E 3 through ChatGPT interface." />
<meta property="og:description" content="created by DALL·E 3 through ChatGPT interface." />
<link rel="canonical" href="http://localhost:4000/2023/10/24/don-t-underestimate-narrow-ai.html" />
<meta property="og:url" content="http://localhost:4000/2023/10/24/don-t-underestimate-narrow-ai.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-24T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Don’t Underestimate Narrow AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-24T00:00:00-07:00","datePublished":"2023-10-24T00:00:00-07:00","description":"created by DALL·E 3 through ChatGPT interface.","headline":"Don’t Underestimate Narrow AI","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/10/24/don-t-underestimate-narrow-ai.html"},"url":"http://localhost:4000/2023/10/24/don-t-underestimate-narrow-ai.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Don’t Underestimate Narrow AI</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-24T00:00:00-07:00" itemprop="datePublished">
        Oct 24, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>created by DALL·E 3 through ChatGPT interface.</p>

<p>AI is a hot topic these days — though what exactly counts as AI is often
debated. I’m sometimes reminded of the quote often attributed to Alan Kay
“Technology is anything that wasn’t around when you were born.” There is so
much truth to that quote — and I think AI is experiencing a similar shifting
of the goalposts. After all, early AI systems, often called “expert systems”
were essentially programmed with a large set of knowledge and rules. Unlike
today’s AI systems, they did not “learn” from data so much as they were simply
given a set of information and rules. Today, that would almost certainly not
qualify as AI under almost any definition.</p>

<p>Similarly, the discussion around AI seems to mostly be centered around what is
generally known as Artificial General Intelligence or AGI. AGI has the goal of
building a broad-based human-like intelligence that can reason across a broad
range of topics or areas, importantly including those it was not specifically
trained on. There is much debate about how close we are (or aren’t) to AGI,
with the most optimistic believing we are just a handful of years (or a few
training iterations of GPT) away from a superhuman general intelligence while
the skeptics believe we are not even on the right track and essentially need
to start nearly from scratch to build a whole new approach. There are deep
experts with long histories in AI research and application on both sides of
this debate.</p>

<p>Interestingly, while LLMs that you can talk to about nearly any topic feel
like something close to an AGI, many of the most impressive AI applications
from the last few years do not — and don’t even have the objective of doing
so. Image recognition models, automated driving systems, image and video
generation models — none of these have a generalized intelligence as one of
their objectives. And yet, I think most of us think of them as AI.</p>

<p>I make this point not to be nitpicky, but because I worry the debate about AGI
and how close (or far) systems like ChatGPT, Claude, Bard or other LLMs may be
from that objective can distract us from the very real and immediate
opportunity to apply specific or narrow AI systems today. As these types of
models come down in cost and complexity to develop and deploy, the
opportunities to leverage them are almost limitless. Almost every business,
government, or non-profit has the opportunity to become more effective at
achieving its objectives and serving its stakeholders through the use of AI
models — and none of them really need to meet the criteria of AGI.</p>

<p>So, while it can be fun to debate the nearness of generalized intelligence —
and what the implications of a superhuman AGI might be (I have plenty of
thoughts on this too, but I will leave those for other posts) — let’s not
forget to leverage the AI abilities available to us today to make this world
we live in a better place. The technology is here today, just waiting to be
deployed.</p>


  </div><a class="u-url" href="/2023/10/24/don-t-underestimate-narrow-ai.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
