<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reclaiming control | Jeff Keltner</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reclaiming control" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reclaiming control" />
<meta property="og:description" content="Reclaiming control" />
<link rel="canonical" href="http://localhost:4000/2013/07/16/reclaiming-control.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/16/reclaiming-control.html" />
<meta property="og:site_name" content="Jeff Keltner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reclaiming control" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-07-16T00:00:00-07:00","datePublished":"2013-07-16T00:00:00-07:00","description":"Reclaiming control","headline":"Reclaiming control","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/16/reclaiming-control.html"},"url":"http://localhost:4000/2013/07/16/reclaiming-control.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeff Keltner" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jeff Keltner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reclaiming control</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-07-16T00:00:00-07:00" itemprop="datePublished">
        Jul 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="reclaiming-control">Reclaiming control</h2>

<p>I feel like every day I read some new article or post on how overwhelming
technology has become and how it is invading every aspect of our lives. Email
seems to be the most hated technology right now, but mobile devices aren’t far
behind (funny how hatred seems to parallel usage…).</p>

<p>In order to solve this it feels like a new technology is introduced every day.
Some new email client or smart calendar or productivity app that will solve
our problem of being incredibly dependent on technology and at the same time
feeling overwhelmed by it. I hate to be a pessimist, but I don’t believe some
new technology is going to solve our problem - but I think that we can.</p>

<p>The power to solve this challenge actually lies in our own hands - and we have
all the technology we need to do it <strong>today.</strong> The core of our problem is that
we have slowly let go of control of our daily experience. We have let
technology, bad habits, and other people control what we do, when we do it,
and why. But we can retake control - and its not even that hard.</p>

<p>A key part of reclaiming control is taking this mission seriously and
developing a plan. After all, it’s much easier to turn off notification for
apps on your smartphone than it is to not look at it when it’s buzzing and
ringing. There are two things you need to control in order to regain the
initiative here: the technology and yourself.</p>

<h3 id="controlling-your-technology"><strong>Controlling Your Technology</strong></h3>

<p>The first step in this process is to take as much control of the technology as
possible. Every app, service and company (even those that have your best
interests at heart) will try and grab your attention more than is appropriate.
But you can almost always stop (or at least mitigate) those effect. Here’s a
few suggestions to start.</p>

<ol>
  <li><strong>Unsubscribe from email lists</strong>. I’ve heard so many people complain about all the senseless marketing emails they get. Just click the unsubscribe link! Spend a week or two doing this seriously and you will be astounded at how much less email you get. It’s sort of addicting once you get going (I started going through all my archived mail to unsubscribe from lists…)</li>
  <li><strong>Implement email filters.</strong> There are some emails that you need to get (or like to get!) But they don’t all need to hit your Inbox - many are just fine waiting for you to want to read them. Use filters or rules to get these things out of your Inbox. In Gmail I have them labeled and archived - but I can still see how many I haven’t read and review them all - just on my timeline.</li>
  <li><strong>Turn off all notifications.</strong> Seriously, all of them. On desktop and mobile. I have very few exceptions to this rule - and its one of my favorites. Unless you will take an immediate action the majority of the time something happens (read answer phone calls and respond to texts) then it should probably be off. You definitely do <strong>-not-</strong> need to know every time you have a new email. Or even when you have any new mail (if you’re anything like me, that’s probably all the time anyway).</li>
</ol>

<p>I’m sure there are hundreds of other ways to take better control of your
technology - but if you start with these it will make a big difference. And if
you find other ideas - please share them with me!</p>

<h3 id="controlling-yourself">Controlling yourself</h3>

<p>Perhaps the harder half of this equation is controlling yourself - after all
we’re only human! However, the real secret to controlling your behavior is to
make decisions as far away from the point of temptation as possible (the
principal as above). Here are a few ways to get started.</p>

<ol>
  <li><strong>Close the email tab.</strong> The best way to get real work done is to focus on it. That’s hard to do when the email tab is staring at you and beckoning (even if you’ve turned off notifications per above). I promise if you wait 45 minutes until you finish what you’re doing, the email will still be there. Even better - put your browser/app in “Full Screen” mode so everything else just disappears.</li>
  <li><strong>Stop looking at your phone all the time.</strong> Just because you have 5 minutes to kill does not mean you need to fill it with a little Twitter and some quick news hits. It may be disconcerting at first to have down time and not look at the phone. However, you will soon find that this is time well spent as you begin to think about issues that have been bouncing around in your head and great ideas just come to you. Our brains need down time to process things and make connections.</li>
  <li><strong>Put the phone down.</strong> When I really want to focus on something and can’t trust myself not to take a peek at the phone - I simply put it down. Preferably somewhere out of reach. For me, this is 6-9pm when I spend time with my kids. We cook and eat dinner, play, and then put them to bed. Whatever comes up in that time just has to wait until after the kids are asleep. If my phone were in my pocket, I know I would look. So I put it down in the kitchen and leave it there.</li>
</ol>

<p>Those are my 6 top tips for retaking control of the technology that seems to
run our lives. But outside of the specifics, the most important thing to
realize is that we have the control to dictate the terms to our technology -
but its up to us to take advantage of that opportunity.</p>


  </div><a class="u-url" href="/2013/07/16/reclaiming-control.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Maker-of-trouble, stirrer-of-pots. I write about whatever comes to mind, but mostly about AI, technology, and policy.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jeffkeltner" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/jkeltner" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jkeltner/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
